[program:worker]
command=celery worker -A worker -l INFO --autoscale=20,4
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/reconflow/logcore_worker.log
stderr_logfile=/reconflow/logcore_worker.log
stderr_events_enabled=true
directory=/usr/src/reconflow/core/workers/
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=10MB