[program:recon_worker]
command=celery -A recon_worker worker -l INFO --autoscale=20,4
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/reconflow/log/recon_worker.log
stderr_logfile=/reconflow/log/recon_worker.log
stderr_events_enabled=true
directory=/usr/src/reconflow/workers/
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=10MB

[program:bot_service]
command=python3 app.py
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/reconflow/log/bot_service.log
stderr_logfile=/reconflow/log/bot_service.log
stderr_events_enabled=true
directory=/usr/src/reconflow/
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=10MB